<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
    <metadata>
        <dc:title>{{title}}</dc:title>
        <dc:creator>{{name}} (with Fluidinfo)</dc:creator>
        <dc:identifier id="bookid">urn:uuid:{{uuid}}</dc:identifier>
        <dc:date>{{date}}</dc:date>
        <dc:publisher>Fluidinfo</dc:publisher>
        <meta name="cover" content="cover-image" />
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <item id="cover" href="title.html" media-type="application/xhtml+xml"/>
        <item id="content" href="content.html" media-type="application/xhtml+xml"/>
        <item id="cover-image" href="images/cover.png" media-type="image/png"/>
        <item id="css" href="stylesheet.css" media-type="text/css"/>{% for image in images %}
        <item id="{{image.id}}" href="images/{{image.filename}}" media-type="{{image.mime}}"/>{% endfor %}
    </manifest>
    <spine toc="ncx">
        <itemref idref="cover" linear="no"/>
        <itemref idref="content"/>
    </spine>
    <guide>
        <reference href="title.html" type="cover" title="Cover"/>
    </guide>
</package>
